---
dependencies: []

galaxy_info:
  author: grzegorznowak
  description: Ansible roles
  company: "Spottmedia Ltd."
  license: "WTFPL"
  role_name: spottmedia-tinc
  min_ansible_version: 2.8
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
